# configuration for imac-lighter

# duration for each transition, in seconds
ML_DURATION=3.0

# time frame (in seconds) for each step
ML_FRAME=0.017

# check interval (in senconds)
ML_INTERVAL=3

# what is considered bright enough
ML_BRIGHT_ENOUGH=50

# trigger threshold
ML_SCREEN_THRESHOLD=5

# min screen brightness (in complete darkness)
ML_SCREEN_MIN_BRIGHT=0

# enable auto adjust screen backlight
ML_AUTO_SCREEN=true

# debug info to stdout
# Available values: false, true
ML_DEBUG=false
